language: objective-c
osx_image: xcode9.2
install: travis_wait 4 mvn install

before_install:
    - pod repo update

script:
    #- xcodebuild clean build -sdk iphonesimulator -workspace AirQualityMonitor.xcworkspace -scheme AirQualityMonitor CODE_SIGNING_REQUIRED=NO
    - xcodebuild test -workspace AirQualityMonitor.xcworkspace -scheme AirQualityMonitor -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
